programa
{
	
	funcao inicio()
	{
		escreva("Escolha uma das Opções : \n1 - abrir Net Flix  2 - Abrir Amazon Prime \n3 -Abrir HBO GO 4- Sair")  
          inteiro menu = 0
          escreva ("\nEscolha sua opção :")
          leia(menu)
         
          escolha (menu)
          {

          caso 1:
          	escreva (" Ok! abrindo Netflix")
          pare	
          caso 2:
          	escreva ("Ok ! abrindo Amazon Prime")
          pare	 
           caso 3:
          	escreva("Ok! Abrindo HBO GO")
          pare
          caso 4:
         	escreva("Ok! saindo...")
         	pare
         	caso contrario:
         	escreva(" Escolha por favor uma das quatro opções 1, 2, 3, ou 4 ")
         	 
         }
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 116; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */