programa
{
	
	funcao inicio()
	{
		inteiro Janeiro, fevereiro, marco, abril, media
		cadeia vendedor
          escreva(" Digite o Nome do funcionario:")
          leia(vendedor)
          escreva(" Mês de Janeiro ele vende : ")
          leia(Janeiro)
          escreva(" Mês de Fevereiro ele vendeu: ")
          leia(fevereiro)
          escreva(" Mês de marco ele vendeu : ")
          leia(marco)
          escreva(" Mês de abril ele vendeu : ")
          leia(abril)

          media = (Janeiro+fevereiro+marco+abril)/4


          escreva("O vendedor " + vendedor + " vendeu no mês de janeiro R$: " + Janeiro +  
          " seguindo no mes de fevereiro R$: " + fevereiro + "/n seguindo no mes de marcos R$:" + marco + 
          " seguindo no mes de abril R$: " + abril +  " Tendo sua Mèdia de vendas um Valor de R$ :  " + media)
         
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 857; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */